# automatisation

./: .gitignore  README.md  pom.xml
resources/squash/: 2_autre_case_de_test_avec_accent_eee_____oui.feature  383568_cas_de_test_bdd_test_git.feature  383569_cas_de_test_gherkin_test_git.feature  3_pour_un_ct_bdd.feature
src/main/java/squash/page/: AbstractPage.java  ActionWordWorkspacePage.java  HomeWorkspacePage.java  LoginPage.java  TestCaseInfoPage.java
src/main/java/squash/utils/: SlowWebDriver.java
src/test/Test_Folder__a/: 240_bdd.feature
src/test/java/squash/: AnnotationSteps.java  RunTest.java
src/test/resources/: 17599_test1.feature  22949_Supprimer_des_parametres_d_une_action__Contexte_.feature  22950_Gestion_Erreurs_parametres_lies_a_un_CT__Plan_Scenario_.feature  240__Test__bdd2.feature  241_synchronisation_bidirectionnelle_Jira_Squash.feature  247_gherkin_test.feature  249_bdd_test_2.feature
src/test/resources/dfdfdfdf/: 248_gherkin_test.feature  250_bdd_test_2.feature  252_ffff.feature
src/test/resources/squash/: 22949_Supprimer_des_parametres_d_une_action__Contexte_.feature  22950_Gestion_Erreurs_parametres_lies_a_un_CT__Plan_Scenario_.feature  239_demo-tc.feature  240_test-tc.feature  876_Gherkin_1.feature  tc_10488.feature
